[33mcommit fca4acff1053a7522dc970777b3cae6c6ed788e4[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Handika Dwi Julianto <dadangsukatoro@gmail.com>
Date:   Wed Jun 13 13:03:20 2018 +0700

    Omit the else statement

[33mcommit 93e46d54721a9f2523b268e2d2117ea24d58c750[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Handika Dwi Julianto <dadangsukatoro@gmail.com>
Date:   Tue Jun 12 22:21:50 2018 +0700

    removing store ->all

[33mcommit f7ffd97b548bc90f8026551bc1bc435c1843266f[m
Merge: 99cf9a5 66a3f7d
Author: Handika Dwi Julianto <dadangsukatoro@gmail.com>
Date:   Tue Jun 12 12:34:37 2018 +0700

    Merge branch 'master' of https://github.com/handhikadj/laravel-simple-pos
    
    q
    i
    asda

[33mcommit 99cf9a522ee6448cd4e2c10da6b8501940750489[m
Author: Handika Dwi Julianto <dadangsukatoro@gmail.com>
Date:   Tue Jun 12 12:32:02 2018 +0700

    Changings

[33mcommit 7716f224b6d251a7183f42cc88b7d6740e9b9a1e[m
Author: Handika Dwi Julianto <dadangsukatoro@gmail.com>
Date:   Tue Jun 12 12:25:57 2018 +0700

    Improving postest-datatable

[33mcommit 66a3f7d88d941dbb1a0245fc009346cca0c34ecf[m
Author: handhikadj <dadangsukatoro@gmail.com>
Date:   Sun Jun 10 14:45:14 2018 +0700

    Update README.md

[33mcommit 9bbfbc9edc8b7bd44c172d29581864e498d6df9f[m
Author: handhikadj <dadangsukatoro@gmail.com>
Date:   Sun Jun 10 14:39:50 2018 +0700

    Update README.md

[33mcommit 897a510f5a3f1946984bdbcb9afbb7abde5c1685[m
Author: Handika Dwi Julianto <dadangsukatoro@gmail.com>
Date:   Sun Jun 10 14:37:20 2018 +0700

    Adding SQL

[33mcommit a185eb0dc348a9bfef8d425176dd25792094d274[m
Author: Handika Dwi Julianto <dadangsukatoro@gmail.com>
Date:   Sun Jun 10 13:18:41 2018 +0700

    Adding files and Push to github
